# testelabs

./: build.gradle  checkstyle.xml
src/main/java/br/com/TestLabs/: TestLabsApplication.java
src/main/java/br/com/TestLabs/configurations/: MessageConfiguration.java  OpenAPIConfig.java
src/main/java/br/com/TestLabs/dtos/: LineDTO.java
src/main/java/br/com/TestLabs/entities/: LogEntity.java  OrderEntity.java  ProductEntity.java  UserEntity.java
src/main/java/br/com/TestLabs/enums/: InfoLineEnum.java  MessageCodeEnum.java
src/main/java/br/com/TestLabs/exceptions/: CustomException.java
src/main/java/br/com/TestLabs/repositories/: LogRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/br/com/TestLabs/resources/: HealthCheckController.java  ReadFileController.java
src/main/java/br/com/TestLabs/services/: LogService.java  OrderService.java  ProductService.java  ReadFileService.java  UploadFileService.java  UserService.java
src/main/resources/: application.properties  application.yml  message.properties  messages.properties
src/test/java/br/com/TestLabs/: TestLabsApplicationTests.java
src/test/java/br/com/TestLabs/builders/: LineDTOBuilder.java  OrderEntityBuilder.java  ProductEntityBuilder.java  UserEntityBuilder.java
src/test/java/br/com/TestLabs/services/: LogServiceTest.java  OrderServiceTest.java  (+4 more)
src/test/resources/: invalid-orderDate.txt  invalid-orderId.txt  invalid-productId.txt  invalid-productValue.txt  invalid-userId.txt  invalid-userName.txt  partial-orders.txt  valid-orders.txt
(+6 files in other folders)
